.hero-section {
  background: rgb(215, 245, 245);
  .hero-section-inner {
    margin-inline: 5rem;

    .inner-section-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      //   justify-content: space-between;
      gap: 2rem;
      .card-1 {
        background: white;
        padding: 1.5rem;
        border-radius: 10px;
        .card-head {
          display: flex;
          justify-content: space-between;
          .card-head-left {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            .image {
              width: 4rem;
              height: 4rem;
              img {
                border-radius: 50%;
                width: 100%;
                height: 100%;
              }
            }
            .card-name {
              display: flex;
              flex-direction: column;
              //   gap: -10rem;
              .bold {
                font-weight: 600;
                font-size: 1rem;
              }
            }
          }
        }
      }
    }
  }
}
